secure.ignored.urls[0]=http://localhost:9000/ibm/user/signin
secure.ignored.urls[1]=http://localhost:9000/ibm/user/signup
secure.ignored.urls[2]=http://localhost:9000/ibm/security/authenticate
secure.ignored.urls[3]=http://localhost:6001/security/authenticate